{"records":[
  {"Title":"Tanssilaulu", "Artist":"Matti&Teppo", "Genre":"iskelmä", "Year":"1985", "company":"Oh bro AB", "producer":"That Bro"},
  {"Title":"Oispa kaljaa", "Artist":"Matti Nykänen", "Genre":"hyppylaulut", "Year":"1998", "company":"Kaljaa AB", "producer":"Mervi Tapola "},
  {"Title":"Ei ollu", "Artist":"Kaljamiehet", "Genre":"grindcore", "Year":"2005", "company":"Dat Beer Oy", "producer":"No hoe"},
  {"Title":"Benis", "Artist":"Rane ja kollit", "Genre":"humppa", "Year":"1999", "company":"Ei ollut kaljaa Oy", "producer":"Veli Bro"}
]}